# SpringBoot4WSWithHutoolDemo

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/jinsc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/jinsc/consumer/client/: TestWsConnect.java
consumer/src/main/java/com/jinsc/consumer/dto/: UserLoginDto.java
consumer/src/test/java/com/jinsc/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/docker/: Dockerfile
provider/src/main/java/com/jinsc/provider/: ProviderApplication.java
provider/src/main/java/com/jinsc/provider/config/: CxfConfig.java
provider/src/main/java/com/jinsc/provider/service/: LoginService.java
provider/src/main/java/com/jinsc/provider/service/impl/: LoginServiceImpl.java
provider/src/main/java/com/jinsc/provider/vo/: UserLoginVO.java
provider/src/test/java/com/jinsc/provider/: ProviderApplicationTests.java
